{
    "name": "Jokobot",
    "version": "1.0.0",
    "description": "My First Discord Bot",
    "main": "bot.js",
    "author": "Jokojok | Vranken Joachim",
    "dependencies": {
        "discord.js": "^11.5.1",
        "dotenv": "^8.2.0",
        "enmap": "^5.2.3",
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}
